<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="restaurantCell" rowHeight="53" id="39w-nf-lZY" customClass="RestaurantCell" customModule="Betterplate" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="39w-nf-lZY" id="cDc-nM-Dy4">
                <rect key="frame" x="0.0" y="0.0" width="341" height="52.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ptl-lf-d9z">
                        <rect key="frame" x="301" y="8.5" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="36" id="Q7B-RP-ja2"/>
                            <constraint firstAttribute="height" constant="36" id="llB-4m-Tzx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8v-4x-DzG">
                        <rect key="frame" x="16" y="11" width="269" height="30.5"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="z8v-4x-DzG" firstAttribute="leading" secondItem="cDc-nM-Dy4" secondAttribute="leading" constant="16" id="0Sl-Gc-OTd"/>
                    <constraint firstItem="ptl-lf-d9z" firstAttribute="centerY" secondItem="cDc-nM-Dy4" secondAttribute="centerY" id="29y-QC-tmg"/>
                    <constraint firstItem="ptl-lf-d9z" firstAttribute="trailing" secondItem="cDc-nM-Dy4" secondAttribute="trailingMargin" constant="4" id="Fla-O7-yTi"/>
                    <constraint firstAttribute="bottom" secondItem="z8v-4x-DzG" secondAttribute="bottom" constant="11" id="TK5-C5-ql4"/>
                    <constraint firstItem="ptl-lf-d9z" firstAttribute="leading" secondItem="z8v-4x-DzG" secondAttribute="trailing" constant="16" id="ksY-rG-7dB"/>
                    <constraint firstItem="z8v-4x-DzG" firstAttribute="top" secondItem="cDc-nM-Dy4" secondAttribute="top" constant="11" id="mnZ-xQ-2oe"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.0" green="0.8980392157" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
            <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
            <connections>
                <outlet property="restaurantImage" destination="ptl-lf-d9z" id="OT3-K3-uNC"/>
                <outlet property="restaurantNameLabel" destination="z8v-4x-DzG" id="bzC-d8-8OR"/>
            </connections>
            <point key="canvasLocation" x="109.59999999999999" y="247.82608695652175"/>
        </tableViewCell>
    </objects>
</document>
